.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}
.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid #ff743c;
  transition: 0.4s;
}
.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transition: 0.4s;
  box-shadow: 0 0px 15px rgba(32, 32, 32, 0.2392156863);
  background: white url("../img/night.png");
  background-repeat: no-repeat;
  background-position: center;
}
.switch-box .slider.round {
  border-radius: 34px;
}
.switch-box .slider.round::before {
  border-radius: 50%;
}
.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}
.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch-box input:checked + .slider {
  background-color: transparent;
  border: 1.5px solid #4356d6;
}
.switch-box input:focus + .slider {
  box-shadow: 0 0 1px #4356d6;
}
.switch-box input:checked + .slider:before {
  transform: translateX(24px);
  background: white url("../img/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.theme-dark .bg-color-in {
  background-color: #080808;
}
.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #fff;
}
.theme-dark h3 {
  color: #fff;
}
.theme-dark h3 a {
  color: #fff;
  transition: 0.7s;
}
.theme-dark p {
  color: #d4d1d1;
}
.theme-dark body {
  background: #1d1d1d;
  color: #fff;
}
.theme-dark .default-btn.active {
  color: #fff;
  border: 1px solid #fff;
}
.theme-dark .default-btn.active:hover {
  color: #fff;
  background-color: #ff743c;
  border-color: #ff743c;
}
.theme-dark .navbar-light .navbar-brand .logo-one {
  display: none;
}
.theme-dark .navbar-light .navbar-brand .logo-two {
  display: inline-block;
}
.theme-dark .main-nav {
  background-color: #252525;
}
.theme-dark .main-nav nav .navbar-nav .nav-item a {
  color: #fff;
}
.theme-dark .main-nav nav .navbar-nav .nav-item a i {
  color: #fff;
}
.theme-dark .main-nav nav .navbar-nav .nav-item a:hover {
  color: #ff743c;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #252525 !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #fff !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #ff743c !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #ff743c !important;
}
.theme-dark .mean-container a.meanmenu-reveal {
  color: #fff !important;
}
.theme-dark .mean-container a.meanmenu-reveal span {
  background-color: #fff !important;
}
.theme-dark .mean-container .mean-bar {
  background-color: #252525;
}
.theme-dark .mean-container .navbar-nav {
  background-color: #1d1d1d;
}
.theme-dark .mean-container .mean-nav ul li a {
  color: #fff;
}
.theme-dark .mean-container .mean-nav ul li .dropdown-menu {
  background-color: #1d1d1d;
}
.theme-dark .sidebar-modal .modal.right .modal-header {
  background-color: #131313;
}
.theme-dark .sidebar-modal .modal.right .modal-header h2 {
  background-color: #131313;
}
.theme-dark .sidebar-modal .modal.right .modal-header .close {
  background-color: #6e6d6d;
  color: #fff;
}
.theme-dark .sidebar-modal .modal.right .modal-header .modal-title .modal-logo1 {
  display: none;
}
.theme-dark .sidebar-modal .modal.right .modal-header .modal-title .modal-logo2 {
  display: inline-block;
}
.theme-dark .sidebar-modal .modal.right .modal-content {
  background-color: #131313;
}
.theme-dark .sidebar-modal .modal.right .modal-body .sidebar-modal-widget .title {
  color: #fff;
}
.theme-dark .sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li a {
  color: #fff;
}
.theme-dark .sidebar-modal .modal.right .modal-body .sidebar-modal-widget .contact-info li {
  color: #fff;
}
.theme-dark .sidebar-modal .modal.right .modal-body .sidebar-modal-widget .contact-info li span {
  color: #fff;
}
.theme-dark .slider-item::before {
  opacity: 0.8;
}
.theme-dark .inner-banner::before {
  opacity: 0.8;
}
.theme-dark .about-shape img {
  opacity: 0.1;
}
.theme-dark .choose-area {
  background-color: #252525;
}
.theme-dark .choose-card {
  background-color: #080808;
}
.theme-dark .service-card {
  background-color: #252525;
}
.theme-dark .service-bg {
  background-color: #080808;
}
.theme-dark .service-sidebar-widget h3 {
  color: #fff;
}
.theme-dark .service-sidebar-widget ul li {
  color: #fff;
}
.theme-dark .service-sidebar-widget ul li a {
  color: #fff;
}
.theme-dark .service-sidebar-widget ul li a:hover {
  color: #ff743c;
}
.theme-dark .faq-accordion .accordion .accordion-item {
  background-color: #252525;
}
.theme-dark .faq-accordion .accordion .accordion-title {
  color: #fff;
}
.theme-dark .faq-accordion .accordion .accordion-title i {
  color: #fff;
  border-color: #fff;
}
.theme-dark .product-card {
  background-color: #252525;
}
.theme-dark .product-card .product-content p {
  color: #fff;
}
.theme-dark .single-price {
  background-color: #080808;
}
.theme-dark .single-price span {
  color: #fff;
  background-color: #252525;
}
.theme-dark .single-price .single-price-title h2 {
  color: #ffffff;
}
.theme-dark .single-price ul li {
  color: #ffffff;
}
.theme-dark .single-price ul li.color-gray {
  color: #b4b4b4;
}
.theme-dark .designer-card .designer-content {
  background-color: #252525;
}
.theme-dark .designer-card .designer-content a h3 {
  color: #fff;
}
.theme-dark .designer-card .designer-content span {
  color: #fff;
}
.theme-dark .blog-card {
  background-color: #252525;
}
.theme-dark .blog-dtls-content .blog-text h2 {
  color: #fff;
}
.theme-dark .blog-dtls-content .blog-text ul li a {
  color: #fff;
}
.theme-dark .blog-dtls-content .blog-text ul li a i {
  color: #fff;
}
.theme-dark .blog-dtls-content .blog-text blockquote {
  background-color: #252525;
}
.theme-dark .blog-dtls-content .blog-text blockquote p {
  color: #fff;
}
.theme-dark .blog-dtls-content .article-footer .article-tags a {
  color: #fff;
}
.theme-dark .blog-dtls-content .article-footer .article-tags a:hover {
  color: #ff743c;
}
.theme-dark .blog-dtls-content .article-footer .article-share .social li span {
  color: #fff;
}
.theme-dark .blog-dtls-content .comment-area .comment-title {
  color: #fff;
}
.theme-dark .blog-dtls-content .comment-area .comment-card .comment-body .reply-btn {
  color: #fff;
}
.theme-dark .blog-dtls-content .comment-area .comment-card .comment-body .reply-btn:hover {
  background-color: #ff743c;
  color: #fff;
}
.theme-dark .blog-dtls-content .comment-area .comment-respond {
  background-color: #252525;
}
.theme-dark .blog-dtls-content .comment-area .comment-respond .comment-form .form-group label {
  color: #fff;
}
.theme-dark .blog-dtls-content .comment-area .comment-respond .comment-form .form-group .form-control {
  background-color: #1d1d1d;
}
.theme-dark .blog-dtls-content .comment-area .comment-respond .comment-form .form-group .form-control:focus {
  border-color: #ff743c;
}
.theme-dark .widget-area .widget .widget-title {
  color: #fff;
}
.theme-dark .widget-area .widget-popular-post .item .info span {
  color: #d4d1d1;
}
.theme-dark .widget-area .widget-popular-post .item .info .title {
  color: #fff;
}
.theme-dark .widget-area .widget-popular-post .item .info .title a {
  color: #fff;
}
.theme-dark .widget-area .widget-popular-post .item .info .title a:hover {
  color: #ff743c;
}
.theme-dark .widget-area .widget_categories ul li {
  color: #fff;
}
.theme-dark .widget-area .widget_categories ul li a {
  color: #fff;
}
.theme-dark .widget-area .widget_categories ul li a:hover {
  color: #ff743c;
}
.theme-dark .widget-area .widget_tag ul li a {
  color: #fff;
  background-color: #080808;
}
.theme-dark .widget-area .widget_tag ul li a:hover {
  background-color: #ff743c;
  color: #fff;
}
.theme-dark .cart-wraps-area .cart-table table thead tr th {
  color: #fff;
  background: #1d1d1d;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td {
  color: #fff;
  background: #1d1d1d;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-name a {
  color: #fff;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-thumbnail a img {
  background-color: #1d1d1d;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter input {
  color: #fff;
  background-color: #252525;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter span {
  color: #fff;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove {
  color: #fff;
}
.theme-dark .cart-wraps-area .cart-calc {
  background-color: #252525;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form h3 {
  color: #fff;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .form-control {
  background-color: #1d1d1d;
  color: #fff;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .nice-select {
  background-color: #1d1d1d;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .list {
  background-color: #252525;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .list .option {
  color: #fff !important;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .option:hover {
  color: #fff;
  background-color: #ff743c;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .option.focus {
  color: #fff;
  background-color: #ff743c;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .option.selected.focus {
  color: #fff;
  background-color: #ff743c;
}
.theme-dark .cart-wraps-area .cart-totals {
  background-color: #252525;
}
.theme-dark .cart-wraps-area .cart-totals ul li {
  color: #fff;
}
.theme-dark .cart-wraps-area .cart-totals ul li span {
  color: #fff;
}
.theme-dark .billing-details {
  background-color: #252525;
}
.theme-dark .billing-details .form-group label {
  color: #fff;
}
.theme-dark .billing-details .form-group .form-control {
  background-color: #1d1d1d;
  color: #fff;
}
.theme-dark .billing-details .form-group .form-message {
  background-color: #1d1d1d;
  color: #fff;
}
.theme-dark .billing-details .form-group .nice-select {
  background-color: #1d1d1d;
  color: #fff;
}
.theme-dark .billing-details .form-group .list {
  background-color: #252525;
  color: #fff;
}
.theme-dark .billing-details .form-group .list .option {
  color: #fff;
}
.theme-dark .billing-details .form-group .option:hover {
  color: #fff;
  background-color: #ee8100;
}
.theme-dark .billing-details .form-group .option.focus {
  color: #fff;
  background-color: #ee8100;
}
.theme-dark .billing-details .form-group .option.selected.focus {
  color: #fff;
  background-color: #ee8100;
}
.theme-dark .billing-details .form-check .form-check-label {
  color: #fff;
}
.theme-dark .checkout-area .checkout-user {
  background-color: #252525;
  color: #fff;
}
.theme-dark .checkout-area .checkout-user span {
  color: #fff;
}
.theme-dark .checkout-area .checkout-user span a {
  color: #fff;
}
.theme-dark .order-details .order-table {
  background-color: #252525;
}
.theme-dark .order-details .order-table table thead tr th {
  color: #fff;
  background: #1d1d1d;
}
.theme-dark .order-details .order-table table tbody tr td {
  color: #fff;
  background: #1d1d1d;
}
.theme-dark .order-details .order-table table tbody tr td.product-name a {
  color: #fff;
}
.theme-dark .order-details .order-table table tbody tr td.order-subtotal span {
  color: #fff;
}
.theme-dark .order-details .order-table table tbody tr td.order-shipping span {
  color: #fff;
}
.theme-dark .order-details .order-table table tbody tr td.total-price span {
  color: #fff;
}
.theme-dark .order-details .payment-box {
  background-color: #252525;
}
.theme-dark .order-details .payment-box .payment-method p [type=radio]:checked + label {
  color: #ff743c;
}
.theme-dark .order-details .payment-box .payment-method p [type=radio]:not(:checked) {
  display: none;
}
.theme-dark .order-details .payment-box .payment-method p [type=radio]:not(:checked) + label {
  color: #fff;
}
.theme-dark .order-details .payment-box .payment-method p [type=radio]:not(:checked) + label::after {
  color: #fff;
}
.theme-dark .product-desc .price {
  color: #fff;
}
.theme-dark .product-desc .price .old-price {
  color: #d4d1d1;
}
.theme-dark .product-desc .product-review .rating-count {
  color: #fff;
}
.theme-dark .product-desc .product-share ul li span {
  color: #fff;
}
.theme-dark .product-detls-tab .tabs li a {
  color: #fff;
}
.theme-dark .product-detls-tab .tab_content .tabs_item .product-detls-tab-content h3 {
  color: #fff;
}
.theme-dark .product-detls-tab .tab_content .tabs_item .product-detls-tab-content p {
  color: #fff;
}
.theme-dark .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .additional-information li span {
  color: #fff;
}
.theme-dark .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .product-review-form .review-comments .review-item h3 {
  color: #fff;
}
.theme-dark .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .product-review-form .review-form .contact-wrap-form {
  background-color: transparent;
}
.theme-dark .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .product-review-form .review-form .contact-wrap-form .form-group label {
  color: #fff;
}
.theme-dark .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .product-review-form .review-form .contact-wrap-form .form-group .form-control {
  color: #fff;
  background-color: #1d1d1d;
}
.theme-dark .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .product-review-form .review-form .contact-wrap-form .form-group .form-message {
  color: #fff;
  background-color: #1d1d1d;
}
.theme-dark .testimonial-area-two {
  background-color: #252525;
}
.theme-dark .testimonial-bottom::before {
  background-color: #1d1d1d;
}
.theme-dark .client-card {
  background-color: #252525;
}
.theme-dark .newsletter-area {
  background-color: #252525;
}
.theme-dark .newsletter-form .form-control {
  background-color: #1d1d1d;
  color: #fff;
}
.theme-dark .footer-card {
  background-color: #252525;
}
.theme-dark .footer-area {
  background-color: #080808;
}
.theme-dark .contact-wrap-form {
  background-color: #252525;
}
.theme-dark .contact-wrap-form .form-group .form-control {
  background-color: #1d1d1d;
  color: #fff;
}
.theme-dark .contact-wrap-form .agree-label label {
  color: #fff;
}
.theme-dark .contact-wrap-form .section-title .recover-text {
  color: #fff;
}
.theme-dark .contact-wrap-form .recover-register {
  color: #fff;
}
.theme-dark .contact-wrap-form .form-group .form-control::-moz-placeholder {
  color: #fff;
}
.theme-dark .contact-wrap-form .form-group .form-control::placeholder {
  color: #fff;
}
.theme-dark .error-area .error-content h1 {
  color: #fff;
}
.theme-dark .coming-soon-area .coming-soon-content {
  background-color: #252525;
}
.theme-dark .coming-soon-area .coming-soon-content h1 {
  color: #fff;
}
.theme-dark .coming-soon-area .coming-soon-content p {
  color: #fff;
}
.theme-dark .coming-soon-area .coming-soon-content #timer div {
  color: #fff;
}
.theme-dark .coming-soon-area .coming-soon-content #timer div span {
  color: #fff;
}
.theme-dark .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
  background-color: #1d1d1d;
}/*# sourceMappingURL=theme-dark.css.map */