<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">


        <!-- Title -->
        <title>Pixis - POD Business HTML Template</title>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="pre-img">
                        <img src="assets/img/footer-logo.png" alt="Logo">
                    </div>
                    <div class="spinner">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/footer-logo.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                            <img src="assets/img/footer-logo.png" class="logo-two" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="designer.html" class="nav-link">
                                                Designer
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                               404 page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="recover-password.html" class="nav-link">Recover Password</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Level 1
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        Level 2
                                                        <i class='bx bx-plus'></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Level 3</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Level 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Product
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="product.html" class="nav-link">
                                                Product
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="product-details.html" class="nav-link">
                                                Product Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Blog 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link active">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="cart-area">
                                <a href="cart.html">
                                    <i class='bx bx-cart'></i>
                                    <span>1</span>
                                </a>
                            </div>

                            <div class="menu-btn">
                                <a href="tel:+11234567890" class="phone-btn">
                                    <i class='bx bxs-phone'></i>
                                    +1 123 456 7890
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Inner Banner -->
        <div class="inner-banner inner-bg3">
            <div class="container">
                <div class="inner-title">
                    <h3>Blog Details</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <i class='bx bxs-chevrons-right'></i>
                        </li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->
        
        <!-- Blog Dtls -->
        <div class="blog-dtls pt-100 ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="blog-dtls-content">
                            <div class="blog-dtls-img">
                                <img src="assets/img/blog/blog-dtls.jpg" alt="Blog Images">
                            </div>
                            <div class="blog-text">
                                <h2>Keep Your Print Great</h2>
                                <ul>
                                    <li>
                                        <a href="blog-details.html">
                                            <i class='bx bxs-user'></i>
                                            Admin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <i class='bx bx-calendar-alt'></i>
                                            18 May 2024
                                        </a>
                                    </li>
                                </ul>
                               
                                <p>
                                    There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form, 
                                    by injected humour, or randomised words which don't look
                                    even slightly believable. If you are going to use a passage 
                                    of Lorem Ipsum, you need to be sure there isn't anything 
                                    embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary,
                                    making this the first true generator on the Internet.
                                </p>
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration in some form, by injected humour, or randomised words which don't look
                                </p>
                                <blockquote class="boxicon-quote">
									<p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid praesentium 
                                        eveniet illum asperiores, quidem, ipsum voluptatum numquam ducimus nisi exercitationem 
                                        dolorum facilis Repellendus aliquid praesentium eveniet illum asperiores.
                                    </p>
                                </blockquote>
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority 
                                    have suffered alteration in some form, by injected humour, or randomised words 
                                    which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                </p>
                            </div>

                            <div class="row blog-gallery">
                                <div class="blog-gallery-item">
                                    <img src="assets/img/blog/6.jpg" alt="Blog Images">
                                </div>
                                <div class="blog-gallery-item">
                                    <img src="assets/img/blog/4.jpg" alt="Blog Images">
                                </div>
                                <div class="blog-gallery-item">
                                    <img src="assets/img/blog/5.jpg" alt="Blog Images">
                                </div>
                            </div>

                            <h3>Top 10 Design Trends 2024</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Integer vitae commodo justo. In vulputate arcu imperdiet 
                                arcu molestie ultrices ac nec tortor. Sed euismod placerat justo,
                                eget suscipit ex accumsan non. Curabitur id faucibus urna, eu 
                                tincidunt diam. Nulla malesuada nibh ligula. Cras semper tristique dolor, 
                                vitae ultricies massa eleifend sit amet. Proin id eros nisi.
                            </p>
                            <p>
                                Fusce tristique leo magna, nec bibendum lacus sollicitudin in. 
                                Suspendisse augue est, dignissim vel elementum ut, vestibulum 
                                eget dui. Sed purus odio, congue sed mi non, viverra commodo magna.
                                Donec at placerat erat. Maecenas vel odio eget urna viverra gravida.
                                Vestibulum risus neque, imperdiet in felis eget, pretium vestibulum nisl.
                                Maecenas ultrices, ipsum eleifend pellentesque pellentesque, velit massa 
                                sodales eros, eu faucibus risus justo non est. Aenean non pellentesque ipsum. 
                                Mauris varius maximus euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <div class="article-footer">
								<div class="article-tags">
									<span><i class='bx bx-share-alt'></i></span>
									<a href="blog-details.html">Share</a>
								</div>

								<div class="article-share">
									<ul class="social">
										<li>
											<a href="https://www.facebook.com/login/" target="_blank">
												<i class='bx bxl-facebook'></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/i/flow/login" target="_blank">
												<i class='bx bxl-twitter'></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class='bx bxl-linkedin'></i>
											</a>
										</li>
										<li>
											<a href="https://www.pinterest.com/" target="_blank">
												<i class='bx bxl-pinterest-alt'></i>
											</a>
										</li>
										
									</ul>
								</div>
                            </div>
                            
                            <div class="post-navigation">
								<div class="navigation-links">
									<div class="nav-previous">
										<a href="blog-details.html">Prev Post</a>
									</div>

									<div class="nav-next">
										<a href="blog-details.html">Next Post</a>
									</div>
								</div>
                            </div>
                            
                            <div class="comment-area">
                                <h3 class="comment-title">2 Comments:</h3>
                                <div class="comment-card">
                                    <div class="comment-author-img">
                                        <img src="assets/img/testimonial/2.jpg" alt="Images">
                                    </div>
                                    <div class="comment-author-title">
                                        <h3>Evanaa</h3>
                                        <span>24 June 2024 10:00 PM</span>
                                    </div>
                                    <div class="comment-body">
                                        <p>
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                            sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                        </p>
                                        <a href="blog-details.html" class="reply-btn">Reply</a>
                                    </div>
                                </div>

                                <div class="comment-card ml-50">
                                    <div class="comment-author-img">
                                        <img src="assets/img/testimonial/3.jpg" alt="Images">
                                    </div>
                                    <div class="comment-author-title">
                                        <h3>Knot Doe</h3>
                                        <span>24 June 2024 10:30 PM</span>
                                    </div>
                                    <div class="comment-body">
                                        <p>
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                            sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                        </p>
                                        <a href="blog-details.html" class="reply-btn">Reply</a>
                                    </div>
                                </div>

                                <div class="comment-card">
                                    <div class="comment-author-img">
                                        <img src="assets/img/testimonial/4.jpg" alt="Images">
                                    </div>
                                    <div class="comment-author-title">
                                        <h3>John Smith</h3>
                                        <span>24 June 2024 10:50 PM</span>
                                    </div>
                                    <div class="comment-body">
                                        <p>
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                            sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                        </p>
                                        <a href="blog-details.html" class="reply-btn">Reply</a>
                                    </div>
                                </div>

                                <div class="comment-respond">
                                    <h3 class="comment-respond-title">Leave a Reply</h3>
                                    <form class="comment-form">
                                        <p>Your email address will not be published. Required fields are marked *</p>
                                        <div class="row justify-content-center">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Name *</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Email *</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label>Comment *</label>
                                                    <textarea name="Comment" class="form-control textarea-hight" id="Comment" cols="30" rows="5"></textarea>
                                                </div>
                                            </div>

                                            <div class="col-lg-12 col-md-12">
                                                <button type="submit" class="post-com-btn">
                                                    Post A Comment
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="widget-area">
                            <div class="widget widget_search">
                                <h3 class="widget-title">Search Now</h3>
                                <div class="post-wrap">
                                    <form class="search-form">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search...">
                                        </label>
                                        <button type="submit"><i class='bx bx-search'></i></button>
                                    </form>
                                </div>
                            </div>

                            <section class="widget widget-popular-post">
								<h3 class="widget-title">Popular Posts</h3>
								<div class="post-wrap">
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg1" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2024-06-30">Jun 20, 2024</time>
											<h4 class="title usmall">
												<a href="blog-details.html">
													How can Design Product Packaging in the Industry
												</a>
											</h4>
										</div>
									</article>
	
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg2" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2024-06-30">Jun 21, 2024</time>
											<h4 class="title usmall">
												<a href="blog-details.html">
													How Can Choose the Right Color for Cover Package
												</a>
											</h4>
										</div>
									</article>
	
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg3" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2024-06-30">Jun  22, 2024</time>
											<h4 class="title usmall">
												<a href="blog-details.html">
													How Can Choose the Best Color for Product Package
												</a> 
											</h4>
										</div>
									</article>
									
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg4" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2024-06-30">Jun 23, 2024</time>
											<h4 class="title usmall">
												<a href="blog-details.html">
													How Can Make Your Product Cover  Most  Attractive
												</a>
											</h4>
										</div>
									</article>
								</div>
                            </section>

                            <section class="widget widget_categories">
								<h3 class="widget-title">Archives</h3>
								<div class="post-wrap">
									<ul>
										<li>
											<a href="blog-details.html">January <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">February <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">March <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">April <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">May <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">June <span>2024</span></a>
										</li>
									</ul>
								</div>
							</section>
                            
                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <div class="post-wrap">
                                    <ul>
                                        <li>
                                            <a href="blog-details.html">Package Design <span>(10)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">T-shirt Design <span>(07)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Cover Van <span>(20)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Mug Design <span>(12)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Book Cover Design <span>(15)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Hoodie Design <span>(18)</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </section>

                            <section class="widget widget_tag">
                                <h3 class="widget-title">Tags</h3>
                                <div class="post-wrap">
                                    <ul>
                                        <li>
                                            <a href="blog-details.html">T-shirt</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Cover</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Great</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Print Media</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Hoodie Design</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Design</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Mug Design</a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Dtls End -->
        
        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-contact">
                    <div class="newsletter-area">
                        <h2>Subscribe Our Newsletter</h2>
                        <form class="newsletter-form" data-toggle="validator" method="POST">
                            <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                            <button class="subscribe-btn" type="submit">
                                Subscribe
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>

                <div class="footer-top-list pb-70">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-list">
                                <h3>Services</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Brand Identy</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Package Design</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Pattern Design</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">T-shirt Print</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Book Covers</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">CD-DVD Covers</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3">
                            <div class="footer-list">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="testimonial.html">Testimonial</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-5">
                            <div class="footer-side-list">
                                <h3>Contact Us</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-phone'></i>
                                        <a href="tel:+11234567891">+1 1234 56 7891</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-phone'></i>
                                        <a href="tel:+19876543210">+1  9876 543 210</a>
                                    </li>
                                    <li>
                                        <i class='bx bxl-telegram'></i>
                                        <a href="mailto:email@pixis.com">email@pixis.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bxl-telegram'></i>
                                        <a href="mailto:hello@pixis.com">hello@pixis.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-map'></i>
                                        28/A Street, New York, USA
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-3">
                            <div class="footer-logo">
                                <img src="assets/img/footer-logo.png" alt="Footer Logo">
                            </div>
                        </div>

                        <div class="col-lg-8 col-md-9">
                            <div class="bottom-text">
                                <p>© Pixis is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>

                                <ul class="social-bottom">
                                    <li>
                                        <a href="https://www.facebook.com/login/"><i class='bx bxl-facebook'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-instagram'></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>