<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Pixis - POD Business HTML Template</title>
        <link rel="icon" type="image/png" href="images/favicon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-bs-spy="scroll" data-bs-offset="70">

        <!-- Sidebar -->
        <div class="sidebar-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <ul>
                        <li><a href="#introduction" title="Introduction">Introduction</a></li>
                        <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                        <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                        <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
                        <li><a href="#real_demo_images" title="Real Demo Images">Real Demo Images</a></li>
                        <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                        <li><a href="#responsive_breakpoints" title="Responsive Breakpoints">Responsive Breakpoints</a></li>
                        <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                        <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                        <li><a href="#fonts_used" title="Fonts Used">Fonts Used</a></li>
                        <li><a href="#color_change_option" title="Main Color Change Option">Main Color Change</a></li>
                        <li><a href="#run_scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                        <li><a href="#slider_edit" title="Owl Carousel Edit Option">Owl Carousel Slider Edit</a></li>
                        <li><a href="#scroll_animation" title="How to Hide Scroll Animation">Scroll Animation</a></li>
                        <li><a href="#speed_optimization" title="Speed Optimization">Speed Optimization</a></li>
                        <li><a href="#google_maps" title="How to Add a Google Maps">Google Maps</a></li>
                        <li><a href="#credits" title="Credits">Credits</a></li>
                        <li><a href="#supports" title="Support">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Sidebar -->

        <!-- Main Content -->
        <div class="main-content">

            <!-- Banner -->
            <div class="banner-area">
                <h1><strong>Pixis</strong> - Documentation</h1>
            </div>
            <!-- End Banner -->

            <!-- Content -->
            <div class="content-area">

                <!-- Introduction -->
                <div id="introduction" class="ptb-70">
                    <h2>Introduction</h2>
                    <p><strong>Pixis</strong> is a Creative Modern HTML template for <strong>Print on Demand Services Providers</strong> website. It is created with HTML 5, Bootstrap 5.x, CSS, and Sass. Pixis is a premium and fully compatible with all kinds of mobile, tab, notebook and desktop devices.</p>
                    <p>The template has <strong>RTL</strong> feature included so, using for <strong>Arabic</strong> and <strong>Hebrew</strong> language based website would be quicker and easier.</p>
                    <p>Also, this template has a working contact form, well commented, and easily customizable source code with detailed documentation. These features will help to make the template uses and customization based on the ultimate needs.</p>
                    <h6 style="margin-top: 20px; margin-bottom: 18px;"><strong>Template Features:</strong></h6>
                    <ul class="mb-0">
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to Customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with <strong>Edge, IE11+, Firefox, Opera, Chrome</strong></li>
                        <li>W3 Valid</li>
                        <li>Retina Ready</li>
                        <li>FlatIcons and BoxIcons <strong>Free Icons</strong></li>
                        <li>Powered with Bootstrap <strong>(v5.x)</strong></li>
                        <li>Powered with jQuery <strong>(v3.7.1)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth Animation </li>
                        <li><strong>AJAX Contact form Submission</strong></li>
                        <li><strong>AJAX Subscriptions form Submission</strong></li>
                        <li><strong>Well Documented</strong></li>
                    </ul>
                </div>
                <!-- End Introduction -->

                <!-- Getting Started -->
                <div id="getting_started">
                    <h2>Getting Started</h2>
                    <p>The template folder <strong>pixis</strong> and <strong>pixis-rtl</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to the following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with CSS files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to the server with the help of one of the FTP-clients like FileZilla.</p>
					<h6 style="margin-top: 20px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </div>
                <!-- End Getting Started -->

                <!-- HEAD CSS Structure -->
                <div id="head_css_structure" class="ptb-70">
                    <h2>HEAD CSS Structure</h2>
                    <p>Followings are the <strong>css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/boxicons.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;link rel="stylesheet" href="assets/css/theme-dark.css"&gt;
</code>
</pre>
                    <p>Followings are the <strong>rtl</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/boxicons.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;link rel="stylesheet" href="assets/css/theme-dark.css"&gt;
&lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;
</code>
</pre>
                </div>
                <!-- End HEAD CSS Structure -->

                <!-- Javascript Structure -->
                <div id="javascript_structure">
                    <h2>Javascript Structure</h2>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
&lt;!-- Links of JS files --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/meanmenu.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</code>
</pre>
                </div>
                <!-- End Javascript Structure -->

                <!-- Do You Want Real Demo Images? -->
                <div id="real_demo_images" class="ptb-70">
                    <h2>Do You Want Real Demo Images?</h2>
                    <p>Due to the Envato policy, we are unable to include demo images inside download bundle so for demo images Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_new">HiBootstrap Support System</a>.</p>
                </div>
                <!-- End Do You Want Real Demo Images? -->

                <!-- HTML Structure -->
                <div id="html_structure">
                    <h2>HTML Structure</h2>
                    <p>The <strong>Pixis</strong> is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <strong><a target="_blank" href="https://getbootstrap.com/">Bootstrap CSS</a></strong>.</p>
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers mb-0">
<code class="language-markup">
&lt;!-- About Area --&gt;
&lt;div class="about-area pb-70"&gt;
    &lt;div class="container-fluid"&gt;
        &lt;div class="row align-items-center"&gt;
            &lt;div class="col-lg-5"&gt;
                &lt;div class="about-img"&gt;
                    &lt;img src="assets/img/about/1.png" alt="About Images"&gt;
                    &lt;div class="about-bg-shape"&gt;
                        &lt;img src="assets/img/about/bg-shape.png" alt="About Shape"&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="col-lg-7"&gt;
                &lt;div class="about-content"&gt;
                    &lt;span&gt;About Us&lt;/span&gt
                    &lt;h2&gt;We Are Leading Our Agency for 15 Years&lt;/h2&gt;
                    &lt;p&gt;
                        What indication best sick be project proposal in attempt, train of 
                        the showed some a forth. That homeless, won't many of goals thoughts 
                        volumes felt with of as he this its tend broad. Well, were make come 
                        when from would area page.
                    &lt;/p&gt;
                    &lt;p&gt;
                        What indication best sick be project proposal in attempt, train of the
                        showed some a forth. That homeless, won't many of goals thoughts volumes 
                        felt with of as he this its tend broad. Well, were make come when from would 
                        area page puzzles hell in is through on the in more rent mountains.
                    &lt;/p&gt;

                    &lt;div class="about-btn"&gt;
                        &lt;a href="#" class="know-more-btn"&gt;Know More&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="about-shape"&gt;
        &lt;img src="assets/img/about/shape1.png" alt="About Shape"&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- About Area End --&gt;
</code>
</pre>
                </div>
                <!-- End HTML Structure -->

                <!-- Responsive Breakpoints -->
                <div id="responsive_breakpoints" class="pt-70">
                    <h2>Responsive Breakpoints</h2>
                    <p>The <strong>Pixis</strong> is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <strong><a target="_blank" href="https://getbootstrap.com/">Bootstrap CSS</a></strong>.</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
@media only screen and (max-width : 767px) {}

@media only screen and (min-width : 576px) and (max-width : 767px) {}

@media only screen and (min-width : 768px) and (max-width : 991px) {}

@media only screen and (min-width : 992px) and (max-width : 1199px) {}

@media only screen and (min-width : 1800px) {} 

@media only screen and (min-width : 1400px) {}
</code>
</pre>
                </div>
                <!-- End Responsive Breakpoints -->

                <!-- Contact Form Strong -->
                <div id="contact_form" class="ptb-70">
                    <h2>Contact Form</h2>
                    <p>The Contact form <strong>html</strong> code coming with jQuery form validation. Also, it's included a .php file<strong>(form-process.php)</strong> for AJAX based email sending! HTML code example is similar to followings:</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
&lt;form id="contactForm"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-6 col-md-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;label for="name1"&gt;First Name&lt;/label&gt;
                &lt;input type="text" name="name" class="form-control" id="name" required data-error="Please enter your name" placeholder="Eg: Sarah Taylor"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-6 col-md-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;label for="name1"&gt;Subject&lt;/label&gt;
                &lt;input type="email" name="email" class="form-control" id="email" required data-error="Please enter your email" placeholder="Avery"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-6 col-md-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;label for="name1"&gt;Email Address&lt;/label&gt;
                &lt;input type="text" name="phone_number" class="form-control" id="phone_number" required data-error="Please enter your phone number" placeholder="hello@puxa.com"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-6 col-md-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;label for="name1"&gt;Phone Number&lt;/label&gt;
                &lt;input type="text" name="msg_subject" class="form-control" id="msg_subject" placeholder="+123987654" required data-error="Please enter your subject"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12 col-md-12 col-sm-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;label for="name1"&gt;Write Message&lt;/label&gt;
                &lt;textarea name="message" id="message" class="form-control" cols="30" rows="6" required data-error="Please enter your message" placeholder="Message..."&gt;&lt;/textarea&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12 col-md-12 col-sm-12"&gt;
            &lt;button type="submit" class="default-btn"&gt; Send Message&lt;/button&gt;
            &lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
            &lt;div class="clearfix"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </div>
                <!-- End Contact Form Strong -->

                <!-- AJAX Contact Form -->
                <div>
                    <h2>AJAX Contact Form</h2>
                    <p>File location: <strong>assets/php/form-process.php</strong> file</p>
                    <img src="images/email.png" alt="email-image">
                </div>
                <!-- End AJAX Contact Form -->

                <!-- AJAX Subscriptions Form -->
                <div class="ptb-70" id="subscriptions_form">
                    <h2>AJAX Subscriptions Form</h2>
                    <p>
                        <a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank">
                            https://mailchimp.com/help/add-a-signup-form-to-your-website/
                        </a>
                    </p>
                    <img src="images/1.png" alt="image">
                </div>
                <!-- End AJAX Subscriptions Form -->

                <!-- Fonts Used -->
                <div id="fonts_used" class="pb-70">
                    <h2>Fonts Used</h2>
                    <p>By default, the template loads <strong>Playfair Display</strong> & <strong>Poppins</strong> font from Google Web Font Services. The font can be changed based on the website needs. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p>
                    <p>Font code can be found in the &quot;<strong>style.scss</strong>&quot; file path: assets/css/style.scss</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap');

$banner-title-font: 'Playfair Display', serif;
$body-font: 'Poppins', sans-serif;
</code>
</pre>
                    <p><b>Note:</b> After SCSS file run then it will be work</p>
                </div>
                <!-- End Fonts Used -->

                <!-- Main Color Change Option -->
                <div id="color_change_option">
					<h2>Main Color Change Option</h2>
					<p>File path: <strong>assets/css/style.scss</strong></p>
<pre class="line-numbers mb-3">
<code class="language-css">
$main-color: #ff743c; (All Primary Color)
$paragraph-color: #8d8d90; (All Paragraph Color)
</code>
</pre>
                    <p><strong>Note:</strong> After SCSS file run then it will be work</p>
                </div>
                <!-- End Main Color Change Option -->

                <!-- How to Run SCSS File -->
                <div id="run_scss" class="pt-70">
                    <h2>How to Run SCSS File</h2>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p>
                        <strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong>
                    </p>
                </div>
                <!-- End How to Run SCSS File -->

                <!-- Carousel Slider Edit -->
                <div class="ptb-70" id="slider_edit">
                    <h2>Owl Carousel Slider Edit Option</h2>
					<p>File path: <strong>assets/js/custom.js</strong></p>
<pre class="line-numbers mb-3">
<code class="language-css">
// Owl Carousel Slider
$('.home-slider').owlCarousel({
    loop: true,
    margin: 30,
    items: 1,
    nav: true,
    dots: false,
    autoplay: true,
    autoplayHoverPause: true,
    navText: [
        "<i class='bx bxs-chevron-left'></i>",
        "<i class='bx bxs-chevron-right'></i>"
    ],
})
</code>
</pre>
                    <p>
                        <strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel Slider Docs Options</a></strong>
                    </p>
                </div>
                <!-- End Swiper Slider Edit -->

                <!-- Scroll Animation -->
                <div id="scroll_animation">
                    <h2>How to Hide Scroll Animation</h2>
                    <p>Please remove or comment the below code file path: <strong>assets/js/custom.js</strong></p>
<pre class="line-numbers mb-3">
<code class="language-css">
// WOW JS
new WOW().init();
</code>
</pre>
                    <p>
                        <strong>More Info please browser the link: <a href="https://animate.style/" target="_blank">WOW.js Docs</a></strong>
                    </p>
                </div>
                <!-- End Scroll Animation -->

                <!-- Speed Optimization -->
                <div id="speed_optimization" class="ptb-70">
                    <h2>Speed Optimization</h2>
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
					<p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
                    <p>Please minify all CSS file path: assets/css/..</p>
					<p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
					<p>Please minify all JS file path: assets/js/..</p>
					<p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </div>
                <!-- End Speed Optimization -->

                <!-- How to Change Image? -->
                <div id="how_to_change_image">
                    <h2>How to Change Image?</h2>
					<p>Please go to the image file <strong>'path: assets/img/...'</strong> replace the image which one you want following placeholder image size & name</p>
                </div>
                <!-- End How to Change Image? -->
				 
                <!-- Icon Edit -->
				<div class="ptb-70">
                    <h2>How to Edit Especially For IcoFont</h2>
					<p>You won't able to add new IcoFont except existing but you can if you want to add from scratch but existing will not work and it's the feature of IcoFont. <a href="https://icofont.com/" target="_blank">IcoFont.com</a></a>
                </div>
                <!-- End Icon Edit -->

                <!-- Google Map -->
				<div id="google_maps">
                    <h2>How to Add a Google Map to The Website?</h2>
					<p>1. Please go to <a href="https://www.google.com/maps/@24.9045273,91.8611106,15z" target="_blank">maps.google.com</a>. Type the location in the search box and click on <strong>Share</strong>.</p>
					<img src="images/maps1.jpg" alt="image">
					<br>
					<br>
					<p>2. In the new window click on <strong>Embed a map</strong> and copy the HTML code of the map. After that add the HTML file.</p>
					<img src="images/maps2.jpg" alt="image">
                </div>
                <!-- End Google Map -->
				 
                <!-- Embed Map -->
				<div class="ptb-70">
                    <h2>How to Add New Updates of Existing Template</h2>
					<p>After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.</p>
                </div>
                <!-- End Embed Map -->

                <!-- Credits -->
                <div id="credits">
                    <h2>Credits</h2>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p><strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://www.freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br />
                    </p>
                    <p><strong>Google Fonts:</strong><br/>
                        <a href="https://fonts.google.com/specimen/Playfair+Display" target="_blank">Playfair Display</a><br>
                        <a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a><br>
					</p>
                    <p><strong>IconFont</strong><br>
                        <a href="https://boxicons.com/" target="_blank">Boxicons</a><br>
					</p>
                </div>
                <!-- End Credits -->

                <!-- Support -->
                <div class="ptb-70" id="supports">
                    <h2>Support</h2>
                    <h6 class="mb-3"><strong>24-Hour Turnaround Support:</strong></h6>
                    <ul>
                        <li>Quick, Dedicated & Professional Support!</li>
                        <li>
                            We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_new">HiBootstrap Support System</a>.
                        </li>
                        <li>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</li>
                        <li>Email: <a href="mailto:hibootstrap.com">hello@hibootstrap.com</a></li>
                    </ul>
                </div>
                <!-- End Support -->

            </div>
            <!-- End Content -->

            <!-- Footer -->
            <footer>
                <div class="d-flex justify-content-between">
                    <p>© Pixis is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    <a href="https://support.hibootstrap.com/" target="_blank">Contact Us</a>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- End Main Content -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/prism.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>